{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noImplicitAny": false,
        "removeComments": false,
        "preserveConstEnums": true,
        "target": "es2016",
        "module": "commonjs",
        "lib": [
            "es6",
            "DOM"
        ],
        "outDir": "dist/api-server",
        "esModuleInterop": true
    },
    "exclude": [
        "coverage",
        "node_modules",
        "dist"
    ]
}